[33m90d9fbc[m[33m ([m[1;36mHEAD -> [m[1;32mdevelope[m[33m, [m[1;31morigin/develope[m[33m)[m 'add'
[33me6c12e4[m 'first'
[33mf1ce59b[m del sp
[33m66883b9[m 'add'
[33madec310[m '1106'
[33m2dd41b1[m Merge branch 'develope' of https://github.com/misakilu29/Mao-Planet-backup into develope
[33me9d675d[m add .gitignore
[33m9f00723[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #2 from TingYunCho/test-repo
[33m11c3fad[m[33m ([m[1;31morigin/test-repo[m[33m)[m add
[33mee70121[m add
[33m57b8e43[m add
[33m8f39e16[m add
[33ma48292f[m add
[33md4ab304[m Merge pull request #1 from TingYunCho/test-repo
[33mf0de453[m add
[33m43faaec[m add
[33mc06c137[m add
[33m651f995[m add
[33mf31f90f[m add
[33me09a007[m add
[33ma24369c[m add
[33mc7b1f99[m add
[33mcb529af[m first commit
